.book-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .book-grid-item {
    display: flex;
    flex-direction: column;
  }
  
  .book-grid-item img {
    width: 100%;
    height: auto;
  }
  
  .book-info {
    padding: 1rem;
  }